#notebook-list{
    flex: 1;
    overflow:auto;
   .btn{
   
     color:#666;
     cursor: pointer;
     margin-left: 10px;
   }
 
   .btn.iconfont{
     font-size: 12px;
   }
   header{
   padding:12px;
   border-bottom: 1px solid #ccc;
   }
   main{
     padding: 30px 40px;
   }
   .layout{
     max-width: 966px;
     margin: 0 auto;
   }
   main h3{
     font-size: 12px;
     color: #000;
   }

   main .book-list span{
     color: #b3c0c8;
     font-size: 12px;
     font-weight: bold;
     
   }
   main .date,
   main .action{
    float: right;
   margin-left: 10px;
   
   }
   main .iconfont{
     color: #1687ea;
     margin-right:4px;
   }
   main .notebook{
     display: block;
     cursor: pointer;
   }
   main a.notebook{
     background-color: #f7fafd;
   }
   main a.notebook div{
     border:1px solid #ebebeb;
     padding:12px 14px;
   }
   main .error-msg{
     font-size:12px;
     color:red;
   }
   }
